import java.io.IOException;
import java.util.Scanner;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner input = new Scanner(System.in);
		String read[];
        read = input.nextLine().split(" ");
        int a = Integer.parseInt(read[0]);
        int b = Integer.parseInt(read[1]);
        int c = Integer.parseInt(read[2]);
        int d = Integer.parseInt(read[3]);
        
        if((b>c) && (d>a) && (c+d>a+b) && (c>0) && (d>0) && (a%2 == 0)) {
        	System.out.println("Valores aceitos");
        } else {
        	System.out.println("Valores nao aceitos");
        }
        
		input.close();
 
    }
 
}
