import java.io.IOException;
import java.util.Scanner;
import java.text.DecimalFormat;

public class Main {
 
    public static void main(String[] args) throws IOException {
 
        Scanner input = new Scanner(System.in);
		DecimalFormat df = new DecimalFormat("0.00");
		String code[];
		code = input.nextLine().split(" ");
		int x = Integer.parseInt(code[0]);
		int y = Integer.parseInt(code[1]);

		double price = 0;

		if (x == 1) {
			price = 4;
		} else if (x == 2) {
			price = 4.5;
		} else if (x == 3) {
			price = 5;
		} else if (x == 4) {
			price = 2;
		} else if (x == 5) {
			price = 1.5;
		}

		double tot = price * y;

		System.out.println("Total: R$ " + df.format(tot));

		input.close();
    }
 
}
